<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu"
    android:orientation="vertical"
    tools:context="com.ichigohoshimiya.frontoffice.SalaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/putih">
        <ImageView
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_salary" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/salary"
            android:textColor="@color/hitam"
            android:layout_gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="48dp">
        <EditText
            android:id="@+id/nim_salary"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:hint="@string/input_nim"/>
        <Button
            android:id="@+id/search_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:background="@drawable/button_putih"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/table_salary"
            android:visibility="visible"
            android:background="#ff0000"
            android:layout_gravity="center">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="NIM"
                    android:layout_column="0"
                    android:gravity="center"
                    android:background="@drawable/border_table"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="@drawable/border_table"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="@drawable/border_table"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Period"
                    android:layout_column="3"
                    android:layout_margin="1dp"
                    android:background="@drawable/border_table"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salary"
                    android:layout_column="4"
                    android:layout_margin="1dp"
                    android:background="@drawable/border_table"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_column="5"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/border_table"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:layout_column="6"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:background="@drawable/border_table"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="6706151115"
                    android:layout_column="0"
                    android:background="@drawable/border_table"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bambang Stiawan"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="@drawable/border_table"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sistem PLC"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="@drawable/border_table"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="February 2018"
                    android:layout_column="3"
                    android:layout_margin="1dp"
                    android:background="@drawable/border_table"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500.000"
                    android:layout_column="4"
                    android:layout_margin="1dp"
                    android:background="@drawable/border_table"/>
                <TextView
                    android:id="@+id/tv_status_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Untaken"
                    android:layout_column="5"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@drawable/border_table"/>
                <Button
                    android:id="@+id/btn_table_salary"
                    android:layout_width="54dp"
                    android:layout_height="30dp"
                    android:text="Ambil"
                    android:layout_column="6"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:background="@drawable/button" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
