<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu"
    android:orientation="vertical"
    tools:context="com.ichigohoshimiya.frontoffice.AlertActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/putih">
            <ImageView
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginTop="4dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_alert"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/alert"
                android:textColor="@color/hitam"
                android:textSize="30sp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/dimen_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/history_alert"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_history"
                android:layout_gravity="right"/>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <VideoView
                    android:id="@+id/video_view"
                    android:layout_width="700dp"
                    android:layout_height="300dp"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/a3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A3"
                            android:onClick="a3"/>
                        <Button
                            android:id="@+id/a6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A6"/>
                        <Button
                            android:id="@+id/a7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A7"/>
                        <Button
                            android:id="@+id/b1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B1"/>
                        <Button
                            android:id="@+id/b2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B2"/>
                        <Button
                            android:id="@+id/b3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/b4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B4"/>
                        <Button
                            android:id="@+id/b5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B5"/>
                        <Button
                            android:id="@+id/d1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D1"/>
                        <Button
                            android:id="@+id/d2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D2"/>
                        <Button
                            android:id="@+id/d3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D3"/>
                        <Button
                            android:id="@+id/d4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/d5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D5"/>
                        <Button
                            android:id="@+id/e3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E3"/>
                        <Button
                            android:id="@+id/e4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E4"/>
                        <Button
                            android:id="@+id/e5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E5"/>
                        <Button
                            android:id="@+id/g1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G1"/>
                        <Button
                            android:id="@+id/g2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/g4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G4"/>
                        <Button
                            android:id="@+id/g9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G9"/>
                        <Button
                            android:id="@+id/g10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G10"/>
                        <Button
                            android:id="@+id/bhs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BHS"/>
                        <Button
                            android:id="@+id/bkl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BKL"/>
                        <Button
                            android:id="@+id/lp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LP1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
